#db config
db.jdbcurl=jdbc:mysql://192.168.0.99:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1234
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http://192.168.0.99:8085/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http://192.168.0.99:8085

#this is alert email config,change this to your email account
alertFromUserMail=sharpstill.g@gmail.com
alertFromPassword=123456mail
alertHostMail=mail.google.com
alertDestMail={"sharpstill.g@gmail.com":"马晨"}